type: install
jpsVersion: '1.7'
id: sahana-stack
name: Sahana Production Stack
logo: /images/logo.png
description:
  short: Laravel API (nginx/apache + PHP), MySQL, MongoDB, Redis, Horizon queue, Reverb websocket

skipNodeEmails: true
ssl: true

globals:
  DB_NAME: sahana
  DB_USER: sahana_${fn.random}
  DB_PASS: ${fn.password(16)}
  MONGO_DB: sahana_chat
  # Jelastic'in apache node'unda Apache'nin doküman kökü budur. Bu klasöre
  # TÜM monorepo git clone'lanır (mobile/, docs/, api/ hepsi — ROOT'un
  # kendisinde `.git` olması için, `git pull` ile deploy edilebilsin diye;
  # bkz. README.md 2026-07-16 notu). Laravel uygulaması ${APP_DIR}/api
  # altında. Apache'nin DocumentRoot'unu ${APP_DIR}/api/public'e çevirmek
  # hâlâ elle yapılması gereken bir adım, bkz. README.md ("Kurulumdan
  # sonra elle yapılması gerekenler"). Aksi halde .env gibi dosyalar
  # URL'den erişilebilir kalır.
  APP_DIR: /var/www/webroot/ROOT
  # Kendi repo'nu buraya yaz (özel repo ise node'da git credential/SSH deploy
  # key'i elle ayarlaman gerekir — bu manifest onu otomatik yapmaz).
  REPO_URL: https://github.com/talhabekci/sahana.git

nodes:
  - nodeType: apache
    displayName: sahana-api (PHP-FPM)
    nodeGroup: cp
    cloudlets: 16

  - nodeType: mysql
    displayName: sahana-mysql
    nodeGroup: sqldb
    cloudlets: 8

  - nodeType: mongodb
    displayName: sahana-mongo
    nodeGroup: nosqldb
    cloudlets: 8

  - nodeType: redis
    displayName: sahana-redis
    nodeGroup: cache
    cloudlets: 4

onInstall:
  - create-mysql-db
  - clone-and-install
  - setup-supervisor
  - restartNodes:
      nodeGroup: [cp]

actions:
  create-mysql-db:
    cmd[sqldb]: |-
      MYSQL_PWD=${nodes.sqldb.password} mysql -uroot -e "CREATE DATABASE IF NOT EXISTS ${globals.DB_NAME} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
      MYSQL_PWD=${nodes.sqldb.password} mysql -uroot -e "CREATE USER IF NOT EXISTS '${globals.DB_USER}'@'%' IDENTIFIED BY '${globals.DB_PASS}';"
      MYSQL_PWD=${nodes.sqldb.password} mysql -uroot -e "GRANT ALL PRIVILEGES ON ${globals.DB_NAME}.* TO '${globals.DB_USER}'@'%'; FLUSH PRIVILEGES;"

  # TÜM monorepo'yu ${APP_DIR}'a doğrudan git clone'lar (ROOT'un kendisinde
  # `.git` olsun diye — sonraki deploy'lar `cd ${APP_DIR} && git pull` ile
  # yapılabilsin, 2026-07-16'da fark edildi: önceki `cp -a` yaklaşımı ROOT'u
  # hiçbir zaman gerçek bir git working tree yapmıyordu). Laravel uygulaması
  # ${APP_DIR}/api altında; composer bağımlılıkları kurulur, .env node
  # topolojisine göre üretilir (DB/Mongo/Redis host'ları otomatik
  # dolduruluyor). AWS_*/SENTRY_*/REVERB_APP_* gibi harici sırlar bilerek
  # buraya YAZILMADI — deploy sonrası Jelastic panelinden Variables/`.env`
  # üzerinden elle eklenmeli (bkz. deploy/virtuozzo/README.md).
  clone-and-install:
    cmd[cp]: |-
      rm -rf ${globals.APP_DIR}
      git clone ${globals.REPO_URL} ${globals.APP_DIR}
      cd ${globals.APP_DIR}/api
      curl -sS https://getcomposer.org/installer | php
      php composer.phar install --no-dev --optimize-autoloader --no-interaction
      cp .env.example .env
      php artisan key:generate --force
      sed -i "s/^APP_ENV=.*/APP_ENV=production/" .env
      sed -i "s/^APP_DEBUG=.*/APP_DEBUG=false/" .env
      sed -i "s/^DB_HOST=.*/DB_HOST=${nodes.sqldb.master.intIP}/" .env
      sed -i "s/^DB_DATABASE=.*/DB_DATABASE=${globals.DB_NAME}/" .env
      sed -i "s/^DB_USERNAME=.*/DB_USERNAME=${globals.DB_USER}/" .env
      sed -i "s/^DB_PASSWORD=.*/DB_PASSWORD=${globals.DB_PASS}/" .env
      sed -i "s/^MONGO_HOST=.*/MONGO_HOST=${nodes.nosqldb.master.intIP}/" .env
      sed -i "s/^MONGO_DATABASE=.*/MONGO_DATABASE=${globals.MONGO_DB}/" .env
      sed -i "s/^REDIS_HOST=.*/REDIS_HOST=${nodes.cache.master.intIP}/" .env
      sed -i "s/^CACHE_STORE=.*/CACHE_STORE=redis/" .env
      sed -i "s/^QUEUE_CONNECTION=.*/QUEUE_CONNECTION=redis/" .env
      php artisan migrate --force
      chown -R apache:apache ${globals.APP_DIR}
      chmod -R 755 ${globals.APP_DIR}/api/storage ${globals.APP_DIR}/api/bootstrap/cache
    user: root

  # Horizon (queue) ve Reverb (websocket) uzun ömürlü process'ler —
  # php-fpm request-response döngüsünün dışında, supervisor ile ayakta
  # tutuluyor (Laravel'in resmi önerdiği desen).
  setup-supervisor:
    cmd[cp]: |-
      yum install -y epel-release || dnf install -y epel-release || true
      yum install -y supervisor || dnf install -y supervisor || apt-get install -y supervisor
      mkdir -p /etc/supervisord.d
      cat > /etc/supervisord.d/sahana-horizon.ini <<'EOF'
      [program:sahana-horizon]
      process_name=%(program_name)s
      command=php ${globals.APP_DIR}/api/artisan horizon
      autostart=true
      autorestart=true
      user=apache
      redirect_stderr=true
      stdout_logfile=${globals.APP_DIR}/api/storage/logs/horizon.log
      stopwaitsecs=3600
      EOF
      cat > /etc/supervisord.d/sahana-reverb.ini <<'EOF'
      [program:sahana-reverb]
      process_name=%(program_name)s
      command=php ${globals.APP_DIR}/api/artisan reverb:start --host=0.0.0.0 --port=8080
      autostart=true
      autorestart=true
      user=apache
      redirect_stderr=true
      stdout_logfile=${globals.APP_DIR}/api/storage/logs/reverb.log
      EOF
      systemctl enable --now supervisord || service supervisord start || supervisord -c /etc/supervisord.conf
      supervisorctl reread
      supervisorctl update
    user: root

startPage: /
